=== Matching Engine Latency Benchmark ===
    git: e3b1342 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        42         42        792      1,167          0      8,087
  depth=100                      42         42        792      1,167          0     11,711
  depth=10K                      42         42         84      1,041          0      6,459
  depth=100K                     42         42        791      1,167          0     12,335

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42         83         84          0        250
  depth=10K                      41         42         42        167          0      7,335
  depth=100K                     41         42         42        209          0      7,627

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       42         84         84        209          0      2,042
  5 levels                      208        250        334        458        125      6,711
  10 levels                     375        542        584      3,085        291     91,583
  50 levels                   2,083      2,791      3,333     12,007      1,875     14,255

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42         83        125          0      4,459
  depth=10K                      41         42         42        125          0      7,419
  depth=100K                      0         42         42        167          0      6,667

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42         42         84        209          0      5,919
  depth=10K                      42         42         84        250          0     11,047
  depth=100K                     41         42         84        209          0        417

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0         41         41         41          0         41
  100 orders/level                0         42         42         42          0         42
  1000 orders/level               0         42         42         42          0         42
  10000 orders/level              0         42         42         84          0        125

── Drain Single Level (ns) ───────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                     208        291        375        500        125      7,167
  50 orders                     791        959      1,209      9,215        500     62,815
  100 orders                  1,459      1,834      2,291     10,255        916     31,375
  500 orders                  7,583      9,631     15,423     24,543      4,624    346,623
  1000 orders                15,335     19,967     25,503     76,543     10,040    154,111

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         84      1,667      2,085          0     35,807
  depth=10K                       0         42         84        542          0    199,423
  depth=100K                     41         83        125        250          0      9,007

── Summary ───────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         2,230,946 ops/sec
  Latency (all ops):  p50=41 ns  p99=14,671 ns  p99.9=15,919 ns  max=346,623 ns
  Benchmark time:     1.64s
