=== Matching Engine Latency Benchmark ===
    git: e0e04de (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42        125      1,625      5,043          0     74,559
    depth=100: initial_arena_capacity=202100 initial_locations_capacity=229376 arena_grow_count=0 locations_grow_count=0
      slow iter=129484 elapsed=74500ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=130337 elapsed=28708ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=64903 elapsed=24000ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=64917 elapsed=20041ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=64893 elapsed=15791ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=64842 elapsed=15000ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=64936 elapsed=13625ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=193433 elapsed=13500ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=83813 elapsed=13416ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=130362 elapsed=12708ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=105896 elapsed=12292ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=82892 elapsed=11875ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=64940 elapsed=11083ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=66775 elapsed=10875ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=66776 elapsed=10291ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=125500 elapsed=10125ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=460 elapsed=9125ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=130217 elapsed=6084ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=86040 elapsed=5791ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0
      slow iter=86431 elapsed=5666ns did_arena_grow=false arena_capacity=202100=>202100 arena_grow_count=0 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=0

── Summary ───────────────────────────────────────────
  Total ops:          200,000
  Throughput:         12,831,308 ops/sec
  Latency (all ops):  p50=42 ns  p99=125 ns  p99.9=1,625 ns  max=74,559 ns
  Benchmark time:     15.59ms
