=== Matching Engine Latency Benchmark ===
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         42        916      1,209          0     27,295
  depth=100                      42         42        875      1,250          0     18,463
  depth=10K                      42         42         83        875          0      1,666
  depth=100K                     42         42        833      1,167          0      9,959

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,375      1,875          0     10,463
  depth=10K                      42         42         42        167          0    136,319
  depth=100K                     42        125        209        333          0     11,631

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       42         84        166        291          0      3,543
  5 levels                      208        292        375      4,335        125     10,839
  10 levels                     375        542        584      2,083        291      9,335
  50 levels                   2,125      2,959      6,503     14,543      1,833     48,095

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,334      1,500          0     12,503
  depth=10K                      41         42        125        167          0    159,231
  depth=100K                     41        125        209        291          0      5,919

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41      1,458      1,750      2,209          0     50,335
  depth=10K                      41         42         84      6,083          0    145,407
  depth=100K                     42        125        209        292          0  1,613,823

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                41        334        334        334          0        334
  100 orders/level                0         42      1,625      1,625          0      1,625
  1000 orders/level               0         42     16,295     16,295          0     16,295
  10000 orders/level              0         42         42      2,209          0    179,455

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42         84      1,750      2,291          0     10,463
  depth=10K                      41         42         84        208          0    148,095
  depth=100K                     41         84        208        250          0      6,919

── Summary ───────────────────────────────────────────
  Total ops:          3,411,110
  Throughput:         10,149,242 ops/sec
  Latency (all ops):  p50=41 ns  p99=2,083 ns  p99.9=2,417 ns  max=1,613,823 ns
  Benchmark time:     336.10ms
