=== Matching Engine Latency Benchmark ===
    git: c618170 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         42      1,208      1,709          0     26,431
  depth=100                      41        125      1,208      9,007          0     32,015
  depth=10K                      41         84        708      2,083          0     41,151
  depth=100K                     41        125      1,042      3,833          0     49,183

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42         84        166          0      1,625
  depth=10K                       0         42         42        125          0     12,127
  depth=100K                     41        166        209      2,000          0     17,711

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       42         84         84        208          0        291
  5 levels                      208        292        334      1,250        125      5,791
  10 levels                     375        542        625      6,375        291     27,007
  50 levels                   2,042      2,959      4,001     14,167      1,833     37,311

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         42         84        125          0     12,295
  depth=10K                       0         42         42         84          0      1,417
  depth=100K                      0         84        167        292          0     15,127

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42         83         84        250          0     16,375
  depth=10K                      42         42         84        209          0      5,795
  depth=100K                     42        167        250      3,043          0     53,343

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0         42         42         42          0         42
  100 orders/level                0         42         42         42          0         42
  1000 orders/level               0         42      1,333      1,333          0      1,333
  10000 orders/level              0         42         42         83          0        125

── Drain Single Level (ns) ───────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                     208        291        375      5,795        125     12,127
  50 orders                     792      1,125      1,292     10,215        500     44,607
  100 orders                  1,459      2,125      2,501      5,375        916     36,671
  500 orders                  7,211     10,087     13,799     28,879      4,580    299,775
  1000 orders                14,711     20,303     25,583     76,479     10,120    136,831

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         83         84        209          0      2,085
  depth=10K                       0         42        125        750          0    203,135
  depth=100K                     41         84        167        250          0      1,334

── Summary ───────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         2,213,072 ops/sec
  Latency (all ops):  p50=41 ns  p99=14,591 ns  p99.9=16,047 ns  max=299,775 ns
  Benchmark time:     1.65s
