=== Matching Engine Latency Benchmark ===
    git: b3abc50 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         42        875      1,375          0     44,191
  depth=100                      41         42        875      1,667          0     40,031
  depth=10K                      42         42        167      1,333          0     52,479
  depth=100K                     42         42      1,000      1,625          0     50,719

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         42         84        167          0     26,095
  depth=10K                      41         83        167        333          0      6,583
  depth=100K                     41        166        250        458          0     16,167

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       41         42         83        209          0      5,127
  5 levels                       83        125        167        292          0     13,215
  10 levels                     167        250        333      9,167         83     14,631
  50 levels                   1,125      1,541      1,750     19,007      1,000     90,303

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42         84        125          0     42,559
  depth=10K                      41         42         84        167          0        958
  depth=100K                      0        125        167        292          0     24,255

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         83         84        250          0     12,375
  depth=10K                      41         42         84        208          0     14,839
  depth=100K                     42        166        209        375          0     72,383

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0         42         42         42          0         42
  100 orders/level                0         42         42         42          0         42
  1000 orders/level               0         42         42         42          0         42
  10000 orders/level              0         42         42         83          0        125

── Drain Single Level (ns) ───────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                      84        125        167        250         41      9,751
  50 orders                     250        375        459      4,167        166     45,887
  100 orders                    375        667        833      8,167        250     42,591
  500 orders                  1,666      2,251      6,667     24,751      1,416    115,391
  1000 orders                 3,583      4,959     10,335     32,639      3,084     71,359

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         83        125        209          0      8,083
  depth=10K                       0         42        166        834          0    188,543
  depth=100K                     42        125        209        375          0     45,439

── Summary ───────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         2,185,921 ops/sec
  Latency (all ops):  p50=41 ns  p99=3,417 ns  p99.9=4,167 ns  max=188,543 ns
  Benchmark time:     1.67s
