=== Matching Engine Latency Benchmark ===
    git: 0e99e55 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         42      1,167      1,750          0     28,511
  depth=100                      41         83        916      1,625          0     10,543
  depth=10K                      41         42      1,041      3,875          0     34,751
  depth=100K                     41         42        792      1,375          0      7,167

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,459      1,833          0     21,967
  depth=10K                       0         42         42        166          0    144,383
  depth=100K                     41        125        209        417          0      5,127

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       42         84        125        250          0      9,919
  5 levels                      167        250        292        416        125      9,295
  10 levels                     375        541        584      7,919        291     54,527
  50 levels                   2,000      2,833      5,667     17,919      1,791     52,639

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,333      1,417          0      6,083
  depth=10K                      41         42         42        167          0    137,471
  depth=100K                      0         42        125        209          0      8,751

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42      1,500      1,584      2,125          0     12,751
  depth=10K                      42         42         84      7,919          0    149,375
  depth=100K                     42         83        167        250          0  1,560,575

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0        292        292        292          0        292
  100 orders/level                0         42      1,750      1,750          0      1,750
  1000 orders/level               0         42     17,167     17,167          0     17,167
  10000 orders/level              0         42         42        416          0    177,535

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42         84      1,708      2,209          0      9,295
  depth=10K                      41         42         84        167          0    121,791
  depth=100K                     42         84        208        291          0     15,583

── Summary ───────────────────────────────────────────
  Total ops:          3,411,110
  Throughput:         10,187,221 ops/sec
  Latency (all ops):  p50=41 ns  p99=1,958 ns  p99.9=2,167 ns  max=1,560,575 ns
  Benchmark time:     334.84ms
