=== Matching Engine Latency Benchmark ===
    git: 91c44b6 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         83      1,250      1,875          0     66,559
  depth=100                      41         83        125      1,125          0      5,667
  depth=10K                      41         42        125      1,125          0     67,839
  depth=100K                     41         42      1,000      1,375          0     36,799

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,500      1,625          0      2,042
  depth=10K                       0         42        166        417          0    180,095
  depth=100K                      0         83        167        458          0      8,335

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       83         84        166        292          0     12,791
  5 levels                      208        292        333      4,791        125     15,543
  10 levels                     375        542        625      8,879        291     12,711
  50 levels                   2,041      2,835      5,835     14,295      1,833     28,175

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,417      1,541          0      6,835
  depth=10K                       0         42         83        125          0    134,143
  depth=100K                      0         42        125        209          0     18,431

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42      1,458      1,708      2,209          0     54,943
  depth=10K                      42         42        166     28,511          0    138,239
  depth=100K                     42        167        250      3,125          0  1,733,631

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0        291        291        291          0        291
  100 orders/level               41         42      1,625      1,625          0      1,625
  1000 orders/level              41         42     16,127     16,127          0     16,127
  10000 orders/level              0         42         42         84          0    178,303

── Drain Single Level (ns) ───────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                     208        292        334      7,291        125     11,335
  50 orders                     709      1,042      1,250      9,503        458     51,071
  100 orders                  1,375      2,041      2,583      9,463        875     94,335
  500 orders                  7,127      9,919     15,335     38,303      4,664    298,751
  1000 orders                14,671     19,967     23,055     40,959     10,000     99,135

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42        125      1,875      3,001          0     46,239
  depth=10K                      41         42        125        917          0    189,311
  depth=100K                     42        125        208        250          0      8,543

── Summary ───────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         2,267,116 ops/sec
  Latency (all ops):  p50=41 ns  p99=14,423 ns  p99.9=15,711 ns  max=1,733,631 ns
  Benchmark time:     1.61s
