=== Matching Engine Latency Benchmark ===
    git: 91c6ab7 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         84      1,458      2,251          0     67,647
  depth=100                      41         42      1,208      2,875          0     57,279
  depth=10K                      41        166        375      7,959          0     25,055
  depth=100K                     42        208      1,625      3,333          0     67,519

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         42         84        167          0        375
  depth=10K                       0         42        250        667          0     17,631
  depth=100K                     41         42        250        458          0     10,839

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       42         84        208        291          0     47,103
  5 levels                      208        250        375      3,043        125      8,215
  10 levels                     375        542        625      2,959        291     11,503
  50 levels                   2,042      2,875      6,211     13,007      1,875    137,599

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42         84        167          0     22,255
  depth=10K                      41         42         42         84          0     12,583
  depth=100K                     42         42        458        459          0      6,375

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42         83         84        250          0      6,543
  depth=10K                      42         42         83        209          0        333
  depth=100K                     42        167        209        334          0     33,919

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0         42         42         42          0         42
  100 orders/level                0         42         42         42          0         42
  1000 orders/level               0         42         42         42          0         42
  10000 orders/level              0         42         42        167          0        250

── Drain Single Level (ns) ───────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                     208        292        375      4,085        125     10,215
  50 orders                     625        959      1,250      8,879        458     13,543
  100 orders                  1,375      2,000      4,503      9,375        875     67,711
  500 orders                  7,251     10,047     15,751     29,887      4,624    261,119
  1000 orders                14,711     20,463     26,959     77,183      9,624    118,975

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         83         84        250          0      8,375
  depth=10K                      41         42        125        833          0    186,367
  depth=100K                     42        125        208        291          0      5,375

── Summary ───────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         2,249,653 ops/sec
  Latency (all ops):  p50=41 ns  p99=14,503 ns  p99.9=15,919 ns  max=261,119 ns
  Benchmark time:     1.63s
