=== Matching Engine Latency Benchmark ===
    git: c618170 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         42      1,000      1,583          0     32,015
  depth=100                      41         42        959      1,459          0     11,671
  depth=10K                      41         42         84        875          0     40,191
  depth=100K                     41         42      2,125      4,127          0     24,719

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         42         84        166          0      2,291
  depth=10K                       0         42        125        209          0      8,127
  depth=100K                      0         42        166        250          0      7,835

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       42         84        125        209          0      7,127
  5 levels                      208        292        375      1,834        125      7,959
  10 levels                     375        542        625      8,711        291     24,927
  50 levels                   2,042      2,833      3,791     15,047      1,875     68,543

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         42         84        166          0        500
  depth=10K                       0         42         42        167          0      7,791
  depth=100K                     41        125        209        458          0      7,543

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42         42         84        250          0      7,627
  depth=10K                      42         42        125        250          0     55,839
  depth=100K                     41         42         84        250          0      8,043

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0         42         42         42          0         42
  100 orders/level                0         42         42         42          0         42
  1000 orders/level              42        208     22,927     22,927          0     22,927
  10000 orders/level              0         42         42         84          0      6,043

── Drain Single Level (ns) ───────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                     208        292        375      4,375        125     24,175
  50 orders                     833      1,166      1,375      9,047        500     30,847
  100 orders                  1,458      2,083      2,501     11,463        916     29,599
  500 orders                  7,251     10,167     15,255     28,671      4,624    280,831
  1000 orders                14,751     20,511     27,055     72,767     10,000    118,271

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         83         84        250          0      2,125
  depth=10K                       0         42        125        792          0    210,559
  depth=100K                     41         83        125        250          0     15,959

── Summary ───────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         2,217,168 ops/sec
  Latency (all ops):  p50=41 ns  p99=14,631 ns  p99.9=16,671 ns  max=280,831 ns
  Benchmark time:     1.65s
