=== Matching Engine Latency Benchmark ===
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        42        208      2,335      5,751          0    110,463
  depth=100                      42         83      1,292      2,083          0     29,679
  depth=10K                      41         83      1,042      4,251          0     26,927
  depth=100K                     41         42      1,000      3,835          0     69,631

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         83      2,000      2,251          0     19,759
  depth=10K                       0         42         84        334          0    174,975
  depth=100K                      0         84        708      2,042          0     16,335

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                      125        167        208        250         41      2,293
  5 levels                      292        417        500      5,583        250     80,895
  10 levels                     542        791        875      9,919        458     15,959
  50 levels                   2,417      3,417      7,503     22,127      2,250    122,047

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,750      1,917          0      6,751
  depth=10K                       0         42         42        166          0    145,151
  depth=100K                     41         42        167        416          0      6,711

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42      1,792      2,000      2,751          0     26,223
  depth=10K                      42         42         84      8,375          0    165,375
  depth=100K                     42         83        208        250          0  1,740,799

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0        416        416        416          0        416
  100 orders/level                0         42      1,916      1,916          0      1,916
  1000 orders/level               0         42     39,231     39,231          0     39,231
  10000 orders/level              0         42         42         84          0    205,823

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42        125      2,000      2,793          0     13,631
  depth=10K                      41         42         84        792          0    153,343
  depth=100K                     41         83        125        542          0      5,083

  Total benchmark time: 402.20ms
