=== Matching Engine Latency Benchmark ===
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert ──────────────────────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  depth=0                   334ns    667ns   1791ns   7251ns    167ns   37.7us
  depth=100                 333ns    500ns   1167ns   5835ns    208ns   66.4us
  depth=10K                 333ns    500ns   1000ns   2793ns    208ns   38.5us
  depth=100K                334ns    500ns    750ns   1833ns    208ns   10.7us

── Aggressive Fill (1 lot) ─────────────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  depth=100                 250ns    792ns   39.2us   46.2us    166ns   50.9us
  depth=10K                 292ns    459ns    792ns   2375ns    166ns   2861us
  depth=100K                292ns    625ns    875ns   1666ns    208ns   9007ns

── Multi-Level Sweep ───────────────────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  1 levels                  875ns   1250ns   1375ns   2291ns    791ns   7795ns
  5 levels                 3959ns   5583ns   7583ns   13.3us   3750ns   30.5us
  10 levels                8043ns   11.2us   14.7us   22.8us   7708ns    210us
  50 levels                47.8us   61.9us   79.1us    250us   46.8us    600us

── Market Order (1 lot) ────────────────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  depth=100                 250ns    833ns   39.5us   47.8us    166ns   55.6us
  depth=10K                 292ns    583ns    833ns   5251ns    166ns   2955us
  depth=100K                292ns    625ns    875ns   3833ns    208ns   14.8us

── Cancel ──────────────────────────────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  depth=100                 500ns   36.1us   41.9us   49.6us    291ns    194us
  depth=10K                1042ns   1792ns   2375ns    128us    208ns   3308us
  depth=100K               7375ns   15.1us   18.9us   21.7us    250ns  33243us

── Cancel Hot Level (single price) ─────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  10 orders/level           500ns   4543ns   4543ns   4543ns    333ns   4543ns
  100 orders/level         1542ns   2875ns   25.3us   25.3us    250ns   25.3us
  1000 orders/level        14.2us   31.3us    274us    274us    208ns    274us
  10000 orders/level        139us    284us    817us   2730us    250ns   3123us

── Mixed Workload (65/25/10) ───────────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  depth=100                 459ns    959ns   42.4us   51.8us    166ns   72.1us
  depth=10K                  84ns   1291ns   1584ns   3667ns      0ns   1689us
  depth=100K                625ns   14.3us   17.1us   21.1us     41ns    111us

  Total benchmark time: 9.28s
