=== Matching Engine Latency Benchmark ===
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        42        167      2,083      5,543          0     43,295
  depth=100                      42         83      1,250      1,750          0     28,463
  depth=10K                      41         83      1,166      3,875          0     37,919
  depth=100K                     41         42      1,000      4,043          0     23,599

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         83      1,958      2,375          0     16,087
  depth=10K                      41         42         42        125          0    233,471
  depth=100K                      0         42        125        250          0     14,047

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                      125        167        167        375         41     45,567
  5 levels                      292        417        459      4,751        208     12,007
  10 levels                     542        750        875      8,839        458     10,839
  50 levels                   2,417      3,417      5,751     11,631      2,290     22,431

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         83      1,791      2,333          0     23,263
  depth=10K                      41         42         42        167          0    201,599
  depth=100K                      0        125        250      1,250          0     43,263

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42      1,791      2,083      2,625          0     12,007
  depth=10K                      42         42        125     17,055          0    180,223
  depth=100K                     42         42         84        209          0  1,712,127

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0        375        375        375          0        375
  100 orders/level                0         42      1,958      1,958          0      1,958
  1000 orders/level               0         42     45,727     45,727          0     45,727
  10000 orders/level              0         42         42        167          0    220,543

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42        167      2,209      2,875          0     15,255
  depth=10K                      41         42        125      2,042          0    229,375
  depth=100K                     42        167        250        458          0     22,255

  Total benchmark time: 405.17ms
