=== Matching Engine Latency Benchmark ===
    git: 1b80822
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         83      1,208      1,833          0     30,543
  depth=100                      41         84      1,208      1,791          0     21,967
  depth=10K                      41         83        709      1,375          0      7,875
  depth=100K                     41         42        833      1,125          0     25,887

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,542      1,709          0      4,459
  depth=10K                      41         42         42         84          0    195,455
  depth=100K                     41        125        208        250          0      1,000

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       42         84        125        208          0      7,835
  5 levels                      208        292        334        417        125      4,919
  10 levels                     375        542        666      5,751        291     10,543
  50 levels                   2,042      2,875      3,251     14,007      1,875     38,303

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,416      1,541          0      2,167
  depth=10K                      41         42         42        125          0    117,631
  depth=100K                     41         42         42        166          0      4,835

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41      1,458      1,584      2,125          0      4,503
  depth=10K                      42         42         84        167          0    140,415
  depth=100K                     42         42         84        209          0  1,846,271

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0        209        209        209          0        209
  100 orders/level                0         42      1,584      1,584          0      1,584
  1000 orders/level               0         42     15,295     15,295          0     15,295
  10000 orders/level              0         42         42         84          0    168,447

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42         84      1,625      2,251          0     11,463
  depth=10K                      41         42         84        167          0    130,239
  depth=100K                     41         84        208        209          0      8,799

── Summary ───────────────────────────────────────────
  Total ops:          3,411,110
  Throughput:         10,064,828 ops/sec
  Latency (all ops):  p50=41 ns  p99=2,000 ns  p99.9=2,167 ns  max=1,846,271 ns
  Benchmark time:     338.91ms
