=== Matching Engine Latency Benchmark ===
    git: e0e04de (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100K                     42        125      1,417     23,503          0  8,577,023
    depth=100K: initial_arena_capacity=102000 initial_locations_capacity=114688 arena_grow_count=2 locations_grow_count=2
      slow iter=0 elapsed=8570833ns did_arena_grow=true arena_capacity=102000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=114688=>114688 locations_grow_count=0
      slow iter=12688 elapsed=1603875ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=true locations_capacity=114688=>229376 locations_grow_count=1
      slow iter=127376 elapsed=1583208ns did_arena_grow=false arena_capacity=408000=>408000 arena_grow_count=2 did_locations_grow=true locations_capacity=229376=>458752 locations_grow_count=2
      slow iter=102000 elapsed=1137000ns did_arena_grow=true arena_capacity=204000=>408000 arena_grow_count=2 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=65936 elapsed=344500ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=85904 elapsed=232709ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=32144 elapsed=141708ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=66960 elapsed=101167ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=60816 elapsed=89333ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=66448 elapsed=77000ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=33118 elapsed=65292ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=26877 elapsed=64000ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=80272 elapsed=55542ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=15760 elapsed=49958ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=33168 elapsed=47208ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=61328 elapsed=44375ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=91024 elapsed=42750ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=13712 elapsed=38416ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=35216 elapsed=30875ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1
      slow iter=80600 elapsed=27250ns did_arena_grow=false arena_capacity=204000=>204000 arena_grow_count=1 did_locations_grow=false locations_capacity=229376=>229376 locations_grow_count=1

── Summary ───────────────────────────────────────────
  Total ops:          200,000
  Throughput:         5,630,571 ops/sec
  Latency (all ops):  p50=42 ns  p99=125 ns  p99.9=1,417 ns  max=8,577,023 ns
  Benchmark time:     35.52ms
