=== Matching Engine Latency Benchmark ===
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                       375        875      1,958      9,127        167     62,655
  depth=100                     333        500      1,417      6,375        208     27,919
  depth=10K                     334        500        791      5,919        208     14,503
  depth=100K                    334        500      1,250      5,919        208     46,687

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                     250        833     39,551     46,591        166    112,063
  depth=10K                     292        583        875      4,835        166  2,889,727
  depth=100K                    292        625        875      5,959        208     72,255

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                      875      1,250      1,375      8,043        791     12,919
  5 levels                    4,001      5,587     10,751     19,839      3,792     44,863
  10 levels                   8,083     11,295     15,087     31,295      7,748     85,759
  50 levels                  47,935     65,439    202,495    648,191     46,976  3,309,567

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                     250        833     39,551     47,295        166    104,959
  depth=10K                     292        459        792      6,875        166  2,822,143
  depth=100K                    292        625        875      2,625        208     12,335

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                     500     13,087     41,887     50,687        291    199,039
  depth=10K                   1,042      2,000      2,417     75,711        209  3,565,567
  depth=100K                  7,459     15,255     19,551     26,047        250 33,062,911

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level               375      3,293      3,293      3,293        250      3,293
  100 orders/level            1,584      2,959     25,215     25,215        250     25,215
  1000 orders/level          14,007     27,631    278,271    278,271        250    278,271
  10000 orders/level        140,543    314,111  1,377,279  4,042,751        250  4,114,431

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                     500      4,291     47,839    134,015        167    482,559
  depth=10K                      84      1,375      1,833      5,627          0  2,004,991
  depth=100K                    625     14,047     18,047     22,175          0     62,431

  Total benchmark time: 9.46s
