=== Matching Engine Latency Benchmark ===
    git: 91c44b6 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         84      1,625      4,127          0     71,103
  depth=100                      41         42        167      1,250          0     12,631
  depth=10K                      41         42        167      2,583          0     11,423
  depth=100K                     41         42      1,292      2,041          0     71,679

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,416      2,000          0      9,047
  depth=10K                      41         42        250        666          0    183,423
  depth=100K                     42         42        416        500          0        875

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       83        125        250        750          0     59,071
  5 levels                      208        292        417      5,127        125     10,215
  10 levels                     416        583        667      5,667        291     15,959
  50 levels                   2,000      2,835      6,543     13,167      1,833     15,007

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,417      2,000          0      8,375
  depth=10K                      41         42        125        417          0    136,191
  depth=100K                      0        125        208        250          0      7,003

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42      1,417      1,750      2,209          0     19,631
  depth=10K                      42         42         84      3,375          0    160,511
  depth=100K                     42         83        125        417          0  1,584,127

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                41        291        291        291          0        291
  100 orders/level               41        167      1,375      1,375          0      1,375
  1000 orders/level              41         42     19,215     19,215          0     19,215
  10000 orders/level             41         42         83        167          0    239,487

── Drain Single Level (ns) ───────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                     208        292        375      2,251        125      9,503
  50 orders                     666      1,042      1,417     10,879        458     28,927
  100 orders                  1,417      2,041      2,541     10,671        916     14,127
  500 orders                  7,167     10,047     16,047     38,975      4,664    282,879
  1000 orders                14,671     20,463     26,463     41,855      9,744    122,047

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         84      1,750      2,251          0     43,647
  depth=10K                       0         42        125        875          0    181,503
  depth=100K                     41         83        125        250          0     11,503

── Summary ───────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         2,234,638 ops/sec
  Latency (all ops):  p50=41 ns  p99=14,503 ns  p99.9=16,375 ns  max=1,584,127 ns
  Benchmark time:     1.64s
