=== Matching Engine Latency Benchmark ===
    git: 91c44b6
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         83      1,084      1,375          0     22,927
  depth=100                      41         83        917      1,334          0     25,807
  depth=10K                      41         42         84      1,000          0     47,103
  depth=100K                     41         42        750      1,166          0     45,471

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,500      1,750          0      5,543
  depth=10K                       0         42         42         84          0    128,127
  depth=100K                      0        166        208        292          0      5,543

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       42         84        125        250          0        333
  5 levels                      208        250        334      4,167        125     33,183
  10 levels                     375        542        625      1,917        291     34,463
  50 levels                   2,041      2,793      3,333     16,087      1,833     50,175

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,417      2,293          0     38,143
  depth=10K                      41         42        166        417          0    151,807
  depth=100K                      0         42        167        333          0      9,007

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42      1,417      1,541      2,042          0     13,839
  depth=10K                      42         42         84      1,375          0    132,607
  depth=100K                     41         42         84        250          0  1,707,007

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0        209        209        209          0        209
  100 orders/level                0         42      1,625      1,625          0      1,625
  1000 orders/level               0         42     16,255     16,255          0     16,255
  10000 orders/level              0         42         83        208          0    179,583

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         84      1,709      2,167          0    235,391
  depth=10K                      41         42         84        542          0    161,791
  depth=100K                     41         83        167        209          0      9,839

── Summary ───────────────────────────────────────────
  Total ops:          3,411,110
  Throughput:         10,095,270 ops/sec
  Latency (all ops):  p50=41 ns  p99=2,000 ns  p99.9=2,125 ns  max=1,707,007 ns
  Benchmark time:     337.89ms
