=== Matching Engine Latency Benchmark ===
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        42        208      1,917      5,667          0    175,103
  depth=100                      41         83      1,333      2,625          0     12,959
  depth=10K                      41         83      1,125      2,125          0     11,463
  depth=100K                     41         42      1,250      2,209          0     10,375

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         83      2,041      2,251          0      7,375
  depth=10K                       0         42         83        209          0    178,047
  depth=100K                      0         42        125        459          0      7,087

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                      125        167        291        334         41     28,303
  5 levels                      292        417        541      5,003        208      7,295
  10 levels                     542        750        834      4,503        458     11,375
  50 levels                   2,459      3,375      4,543     14,543      2,290     45,183

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         83      1,791      2,459          0      7,835
  depth=10K                      41         42         42        166          0    157,439
  depth=100K                     41         42         83        167          0      1,292

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42      1,791      2,083      2,709          0      9,591
  depth=10K                      42         42        125      1,084          0    168,703
  depth=100K                     41         42        125        250          0  1,616,895

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0        458        458        458          0        458
  100 orders/level                0         42      2,375      2,375          0      2,375
  1000 orders/level               0         42     53,055     53,055          0     53,055
  10000 orders/level              0         42         42         84          0    302,335

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42        125      2,251      2,833          0      6,295
  depth=10K                       0         42         84        875          0    163,071
  depth=100K                     41         83        167        250          0      1,916

  Total benchmark time: 404.76ms
