=== Matching Engine Latency Benchmark ===
    git: b3abc50 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         84      1,209      9,255          0    440,063
  depth=100                      41        125      1,167      9,959          0     56,127
  depth=10K                      41        125      1,208      8,503          0    221,695
  depth=100K                     42        125      1,000      6,795          0     43,231

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         42         84        125          0        209
  depth=10K                      41         42         83        333          0     14,087
  depth=100K                      0         84        167        416          0     11,839

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       41         42         42        125          0      1,208
  5 levels                       83        125        167      4,127          0     79,999
  10 levels                     167        250        292      8,335         83     30,799
  50 levels                   1,166      1,542      3,959     12,375        959     27,631

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42         84         84          0      6,211
  depth=10K                       0         42        125        417          0      7,335
  depth=100K                      0         83        167        417          0      9,751

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42         83         84        167          0      8,295
  depth=10K                      42         42         84        208          0      7,543
  depth=100K                     42        208        292      9,463          0    109,503

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0         42         42         42          0         42
  100 orders/level                0         42         42         42          0         42
  1000 orders/level               0         42         42         42          0         42
  10000 orders/level             41         42         84        833          0     13,087

── Drain Single Level (ns) ───────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                      84        125        208        292         41      8,711
  50 orders                     250        375        417      5,211        125      9,255
  100 orders                    375        625        833      6,919        250     57,471
  500 orders                  1,667      2,209      2,501     10,167      1,458     64,543
  1000 orders                 3,667      4,959      9,007     25,887      3,124    103,103

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         84         84        209          0     15,423
  depth=10K                      41         42        125        917          0    203,263
  depth=100K                     41        125        209        292          0      9,007

── Summary ───────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         2,197,307 ops/sec
  Latency (all ops):  p50=41 ns  p99=3,501 ns  p99.9=4,127 ns  max=440,063 ns
  Benchmark time:     1.67s
