=== Matching Engine Latency Benchmark ===
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert ──────────────────────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  depth=0                   333ns    583ns   1583ns   5211ns    167ns   32.3us
  depth=100                 333ns    500ns    708ns   4795ns    208ns   9799ns
  depth=10K                 333ns    500ns   1125ns   5167ns    208ns   37.2us
  depth=100K                334ns    500ns   1042ns   2709ns    208ns   44.7us

── Aggressive Fill (1 lot) ─────────────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  depth=100                 250ns    875ns   40.4us   47.1us    166ns   54.7us
  depth=10K                 292ns    500ns    792ns   2709ns    166ns   2851us
  depth=100K                292ns    625ns    875ns   2417ns    208ns   9335ns

── Multi-Level Sweep ───────────────────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  1 levels                  875ns   1209ns   1375ns   8631ns    791ns   16.0us
  5 levels                 3959ns   5503ns   6251ns   14.8us   3750ns   24.7us
  10 levels                8043ns   11.2us   13.5us   21.0us   7708ns   72.0us
  50 levels                47.7us   61.5us   69.1us    108us   46.7us    191us

── Market Order (1 lot) ────────────────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  depth=100                 250ns    792ns   39.3us   44.7us    166ns   54.9us
  depth=10K                 292ns    500ns    833ns   7459ns    166ns   2988us
  depth=100K                292ns    667ns    875ns   7251ns    208ns   22.0us

── Cancel ──────────────────────────────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  depth=100                 500ns   13.9us   39.4us   49.0us    291ns   57.3us
  depth=10K                1083ns   2000ns   2459ns    162us    250ns   4096us
  depth=100K               7335ns   14.3us   18.5us   23.9us    250ns  32440us

── Cancel Hot Level (single price) ─────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  10 orders/level           375ns   3291ns   3291ns   3291ns    208ns   3291ns
  100 orders/level         1625ns   3625ns   25.2us   25.2us    209ns   25.2us
  1000 orders/level        14.5us   30.2us    354us    354us    250ns    354us
  10000 orders/level        137us    308us   1570us   4114us    208ns   5218us

── Mixed Workload (65/25/10) ───────────────────────────────────────────────────
                              p50      p99    p99.9   p99.99      min      max
  ──────────────────────────────────────────────────────────────────────
  depth=100                 459ns   1000ns   42.8us   53.3us    166ns   87.7us
  depth=10K                  84ns   1291ns   1625ns   6211ns      0ns   1779us
  depth=100K                625ns   15.3us   18.6us   20.9us      0ns    473us

  Total benchmark time: 9.28s
