=== Matching Engine Latency Benchmark ===
    git: 91c6ab7 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         42        917      1,208          0     42,143
  depth=100                      41         83      1,208      8,503          0     47,135
  depth=10K                      41         83        208      1,125          0      2,917
  depth=100K                     41         42        959      1,417          0     41,343

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         83         84        125          0     16,719
  depth=10K                      41        125        208        375          0    244,991
  depth=100K                     41        125        208        292          0      9,751

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       42         84        125        125          0      1,167
  5 levels                      208        291        334        458        125      4,335
  10 levels                     416        583        666      7,503        291      9,295
  50 levels                   2,042      2,917      4,251     28,719      1,833     50,719

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42         84        167          0      7,251
  depth=10K                       0         42         42        166          0      2,251
  depth=100K                     41        125        167        250          0      2,085

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42         83        125        209          0      9,335
  depth=10K                      42         42         84        209          0      8,087
  depth=100K                     41         83        167        250          0      2,667

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0         42         42         42          0         42
  100 orders/level                0         42         42         42          0         42
  1000 orders/level               0         42         42         42          0         42
  10000 orders/level              0         42         42         84          0        125

── Drain Single Level (ns) ───────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                     208        292        375      3,709        125      9,007
  50 orders                     750      1,125      1,292      9,295        458     14,839
  100 orders                  1,417      2,042      2,375      8,879        916     14,047
  500 orders                  7,211     10,007     14,751     38,303      4,624    269,055
  1000 orders                14,671     20,431     31,631     86,847     10,080    176,767

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42         84      1,958      2,291          0     12,751
  depth=10K                       0         42        125        917          0    179,711
  depth=100K                     41        125        208        250          0     32,255

── Summary ───────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         2,205,875 ops/sec
  Latency (all ops):  p50=41 ns  p99=14,583 ns  p99.9=16,543 ns  max=269,055 ns
  Benchmark time:     1.66s
