=== Matching Engine Latency Benchmark ===
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         83      1,250      1,916          0     25,631
  depth=100                      41         83        875      1,333          0      9,751
  depth=10K                      41         42      1,000      1,250          0      9,711
  depth=100K                     41         42        916      1,208          0     14,215

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         83      2,000      2,209          0     42,655
  depth=10K                      41        125        208        875          0    295,935
  depth=100K                     41         42        125        250          0      5,543

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                      125        167        167        292         41     14,463
  5 levels                      292        417        500      2,501        208     13,087
  10 levels                     542        792        875      8,879        458     14,503
  50 levels                   2,501      3,501      5,751     14,423      2,290     26,719

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         83      1,750      2,083          0     14,375
  depth=10K                       0         42        125        209          0  1,132,543
  depth=100K                      0         42        125        209          0      1,750

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42      1,750      2,042      2,625          0      7,459
  depth=10K                      41         42        125     14,631          0    183,167
  depth=100K                     42        125        250      1,625          0  1,643,519

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0        375        375        375          0        375
  100 orders/level                0         42      1,584      1,584          0      1,584
  1000 orders/level               0         42     40,767     40,767          0     40,767
  10000 orders/level              0         42         42         84          0    322,303

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42        166      2,417      4,001          0     25,007
  depth=10K                       0         42         84      1,167          0    175,359
  depth=100K                     41         84        167        250          0     14,255

── Summary ───────────────────────────────────────────
  Total ops:          3,411,110
  Throughput:         8,678,612 ops/sec
  Latency (all ops):  p50=41 ns  p99=2,459 ns  p99.9=2,751 ns  max=1,643,519 ns
  Benchmark time:     393.05ms
