=== Matching Engine Latency Benchmark ===
    git: 3656921 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         42      1,000      1,333          0     24,431
  depth=100                      41         42        209        875          0      3,333
  depth=10K                      41         42        125      1,458          0      9,919
  depth=100K                     41         42        916      1,250          0     32,543

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         42      1,417      1,667          0      2,251
  depth=10K                      41         42        167        417          0    186,751
  depth=100K                     41         42        166        209          0      8,631

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       42         84        125      2,251          0     47,583
  5 levels                      208        291        334      4,711        125      8,543
  10 levels                     375        542        625      8,295        291     11,711
  50 levels                   2,041      2,875      6,251     13,295      1,833     42,271

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0         42      1,375      1,625          0     11,463
  depth=10K                       0         42         42         84          0    134,271
  depth=100K                     42        125        208        250          0      2,793

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42      1,458      1,584      2,209          0     60,031
  depth=10K                      42         42         84      7,587          0    129,279
  depth=100K                     41         42         84        250          0  1,663,999

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                 0        250        250        250          0        250
  100 orders/level               41         42      1,834      1,834          0      1,834
  1000 orders/level               0         42     18,463     18,463          0     18,463
  10000 orders/level             41         42         83     10,007          0    187,903

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42         84      1,709      2,251          0    294,655
  depth=10K                       0         42         84        709          0    175,615
  depth=100K                     42        125        209        292          0     10,671

── Summary ───────────────────────────────────────────
  Total ops:          3,411,110
  Throughput:         10,213,562 ops/sec
  Latency (all ops):  p50=41 ns  p99=2,000 ns  p99.9=2,167 ns  max=1,663,999 ns
  Benchmark time:     333.98ms
