=== Matching Engine Latency Benchmark ===
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        42         84        709      3,209          0     10,255
  depth=100                      41         83        292        750          0      3,001
  depth=10K                      41         83        334        709          0      3,251
  depth=100K                     41         42        333      2,167          0      4,795

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41        125      4,751      5,791          0     46,143
  depth=10K                       0         42         83        167          0    215,679
  depth=100K                     41        125        209        459          0     25,839

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                      125        167        250        291         41      2,251
  5 levels                      416        583        667      8,711        333     12,503
  10 levels                     792      1,125      1,250      9,591        667     14,711
  50 levels                   4,211      6,003     12,007     22,463      3,874     49,183

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         84      4,251      4,959          0     19,919
  depth=10K                       0         42         83        125          0    229,887
  depth=100K                      0         42         83        167          0        292

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42      3,501      3,751      5,127          0     15,839
  depth=10K                      42        125        166     12,215          0    231,679
  depth=100K                    292        542        750      5,919          0  1,665,023

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                42        416        416        416          0        416
  100 orders/level               42        125      1,875      1,875          0      1,875
  1000 orders/level             458        916     17,087     17,087          0     17,087
  10000 orders/level          4,167      8,423     11,127     43,135          0    299,263

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      42        125      5,043      6,875          0     10,295
  depth=10K                      41         84        125      1,042          0    215,679
  depth=100K                     42        500        667     12,463          0  1,318,911

  Total benchmark time: 668.75ms
