=== Matching Engine Latency Benchmark ===
    git: d39d4f5 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        46        170        280        557         36    220,927
  depth=100                      47         92        192        551         36    227,967
  depth=10K                      48         61         79      1,251         38      7,299
  depth=100K                     47         91        102      1,369         37    226,431

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      36        105      1,980      2,263         32     10,023
  depth=10K                      38         61         82        394         32    191,487
  depth=100K                     38        101        183        394         35      5,731

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       89        134        156      4,875         83      7,347
  5 levels                      252        368        483      5,247        225      8,815
  10 levels                     477        675      1,596      7,423        430     49,919
  50 levels                   2,603      3,021      7,863     11,615      2,372     15,087

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      35        100      1,954      2,211         32      5,115
  depth=10K                      38         62         83        373         31    182,655
  depth=100K                     38        101        187        442         34      7,747

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      53      1,729      1,939      2,927         43     10,271
  depth=10K                      49         74        173     14,079         37    203,391
  depth=100K                     75        115        209        713         40  3,672,063

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                36        285        285        285         35        285
  100 orders/level               36         70      1,868      1,868         34      1,868
  1000 orders/level              40         44     19,935     19,935         35     19,935
  10000 orders/level             41         52         86      5,887         37    217,087

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      54        111      2,046      2,571         33    179,711
  depth=10K                      38         97        202        685         30    388,607
  depth=100K                     60        122        188        576         30     10,351

── Summary ───────────────────────────────────────────
  Total ops:          3,411,110
  Throughput:         6,813,028 ops/sec
  Latency (all ops):  p50=46 ns  p99=2,561 ns  p99.9=2,789 ns  max=3,672,063 ns
  Benchmark time:     500.67ms
