=== Matching Engine Latency Benchmark ===
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        50        180      2,851     10,311         30     24,127
  depth=100                      50        170      2,751     10,271         30     17,871
  depth=10K                      50        170        350      3,641         30     21,551
  depth=100K                     60        210        430      1,540         30     13,375

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      30        100      5,991      6,851         30     14,023
  depth=10K                      30         50        170        300         30    415,231
  depth=100K                     30         60        210        340         30     10,431

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                      100        120        140        610         90      8,495
  5 levels                      360        410        470      9,063        320     12,095
  10 levels                     740        800      1,530      9,431        660     16,143
  50 levels                   4,171      4,383     12,727     14,927      3,970     17,983

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      30        110      6,131      7,371         30     19,007
  depth=10K                      30         50        170        330         30    464,895
  depth=100K                     30         60        200        330         30      9,911

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      60      4,511      4,671      8,031         50     15,943
  depth=10K                     180        310        410     12,527         40    392,447
  depth=100K                  1,420      2,521     10,575     13,207         60  4,386,815

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                50        470        470        470         40        470
  100 orders/level              270        510      2,401      2,401         40      2,401
  1000 orders/level           2,471      4,863     22,319     22,319         40     22,319
  10000 orders/level         24,687     48,639     55,615     57,215         50    244,351

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      60        200      5,303      8,051         30     15,791
  depth=10K                      30        230        300        830         20    203,135
  depth=100K                    110      2,471      2,651     12,351         20     20,303

  Total benchmark time: 1.39s
