=== Matching Engine Latency Benchmark ===
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        48        326      1,324      3,273         39     20,095
  depth=100                      50        310      1,224      2,963         38     10,895
  depth=10K                      50        210      1,229      2,965         38     10,783
  depth=100K                     59        193      1,342      3,121         40     14,791

── Aggressive Fill (1 lot) (ns) ──────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      36        110      2,307      2,855         32     13,943
  depth=10K                      38         61         78        391         33    201,599
  depth=100K                     38        102        177        460         34      5,451

── Multi-Level Sweep (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       87        109        145      3,479         82      6,211
  5 levels                      254        326        488      5,299        236     18,991
  10 levels                     504        572      1,632      6,359        467      9,375
  50 levels                   2,679      3,125      7,859      9,383      2,458     12,551

── Market Order (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      36        108      2,287      2,713         32      7,403
  depth=10K                      38         62         78        436         33    208,383
  depth=100K                     38        101        169        474         34      7,111

── Cancel (ns) ───────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      55      1,969      2,185      3,235         43      8,799
  depth=10K                      50         74        140     25,647         37    235,647
  depth=100K                     78        165        264      3,565         40  4,624,383

── Cancel Hot Level (single price) (ns) ──────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                37        322        322        322         35        322
  100 orders/level               37         67      2,029      2,029         35      2,029
  1000 orders/level              40         55     20,703     20,703         35     20,703
  10000 orders/level             43         50         84      7,711         37    195,071

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      56        112      2,423      3,599         33     14,927
  depth=10K                      38         90        147        490         30    167,423
  depth=100K                     63        125        187        891         30     11,623

  Total benchmark time: 521.31ms
